{
  "name": "desktop-pet",
  "version": "3.0.0",
  "description": "一个可爱的跨平台桌面宠物应用",
  "homepage": "./",
  "main": "main.js",
  "author": "Yawen Zhang",
  "license": "MIT",
  "scripts": {
    "electron-start": "electron .",
    "electron-build": "electron-builder",
    "build": "npm run electron-build",
    "start": "npm run electron-start"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  },
  "build": {
    "appId": "com.pet.desktop",
    "productName": "桌面宠物",
    "icon": "assets/icon",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/${/*}"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "桌面宠物"
    },
    "mac": {
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "category": "public.app-category.entertainment",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "sign": false,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
