{
  "name": "desktop-pet",
  "version": "3.0.0",
  "description": "一个可爱的跨平台桌面宠物应用",
  "homepage": "./",
  "main": "main.js",
  "author": "Yawen Zhang",
  "license": "MIT",
  "scripts": {
    "electron-start": "electron .",
    "electron-build": "electron-builder",
    "build": "npm run electron-build",
    "start": "npm run electron-start"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  },
  "build": {
    "appId": "com.pet.desktop",
    "productName": "桌面宠物",
    "files": [
      "**/*",
      "!dist/**/*",
      "!node_modules/**/*"
    ],
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
